.loadfailed {
    padding: 0 80px;
    .text {
        padding-top: 520px;
        text-align: center;
        font-size: 32px;
        color: #333;
        background: url("../../img/undefined.png") no-repeat center 190px;
        background-size: 324px 306px;
    }
    .btn{
        width: 100%;
        margin-top: 60px;
        line-height: 76px;
        font-size: 30px;
        color: #fff;
        background: #bb0a30;
        border: 0;
        border-radius: 10px;
    }
}