.author {
    text-align: center;
    &_main {
        height: 685px;
        background: url("../../img/bg_author.jpg") no-repeat center 205px;
        background-size: 460px 320px;
        p {
            padding-top: 530px;
            font-size: 32px;
        }
    }
    &_reset {
        margin: 0 auto;
        width: 690px;
        line-height: 76px;
        font-size: 30px;
        color: #fff;
        background: #bb0a30;
        border: 0;
        border-radius: 10px;
        box-sizing: border-box;
    }
}