.dealers {
    height: 100%;
    background: #eee;
    .topbar {
        line-height: 60px;
        padding: 0 30px;
        background: #2e2d33;
        color: #fff;
        font-size: 26px;
        overflow: hidden;
        .tb_site {
            float: left;
            min-width: 50px;
            height: 60px;
            padding-left: 34px;
            background: url("../../img/icon_site2.png") no-repeat left 17px;
            background-size: 24px 28px;
        }
        .tb_tips {
            float: right;
        }
    }
    .nav {
        padding: 25px 20px;
        line-height: 28px;
        font-size: 28px;
        background: #eee;
        span {
            position: relative;
            padding: 0 45px;
            z-index: 99;
            &:last-child {
                border-left: 2px solid #999;
            }
            &.active {
                i{
                    position: absolute;
                    bottom: -24px;
                    left: 50px;
                    width: 100px;
                    height: 5px;
                    background: #bb0a30;
                    border-radius: 1px;
                }
            }
        }
    }
    .list {
        padding-bottom: 100px;
        li {
            position: relative;
            margin-bottom: 6px;
            background: #fff;
            &:active{
                background: #eee;
            }
            .l_info {
                padding: 30px 30px 20px;
                &_pic {
                    float: left;
                    width: 150px;
                    height: 120px;
                    background: url("../../img/list-pic-none.png") no-repeat center center;
                    background-size: contain;
                    border-radius: 4px;
                    overflow: hidden;
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
                &_text{
                    margin-left: 170px;
                    dt {
                        padding-bottom: 20px;
                        font-size: 32px;
                        color: #333;
                    }
                    dd{
                        font-size: 26px;
                        line-height: 34px;
                        color: #999;
                    }
                }
            }
            .l_call {
                position: absolute;
                top: 140px;
                right: 30px;
                width:44px;
                height: 40px;
                background: url("../../img/icon_call.png") no-repeat;
                background-size: contain;
            }
            .l_site {
                padding-left: 63px;
                width: 500px;
                line-height: 63px;
                color: #666;
                font-size: 26px;
                border-top: 1px solid #eee; /*no*/
                background: url("../../img/icon_site.png") no-repeat 30px 16px;
                background-size: 24px 28px;
            }

        }
    }
}