.register {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 36px 30px;
    box-sizing: border-box;
    background: #eee;
    z-index: 10;
    &_main {
        background: #fff;
        border-radius: 20px;
        .head {
            height: 173px;
            border-bottom: 1px solid #eee; /*no*/
            &_pic {
                float: left;
                padding: 54px 0 0 40px;
                img {
                    width: 80px;
                    height: 80px;
                    border-radius: 50%;
                }
            }
            dl {
                margin-left: 140px;
                dt {
                    padding: 55px 0 0;
                    font-size: 32px;
                    color: #333;
                }
                dd {
                    font-size: 26px;
                    color: #999;
                }
            }
        }
        .form{
            padding: 30px 50px 50px;
            font-size: 30px;
            color: #333;
            ul {
                li {
                    display: flex;
                    align-items: center;
                    padding: 14px 0;
                    line-height: 68px;
                    .name {
                        width: 155px;
                        padding-right: 10px;
                        text-align: right;
                    }
                    .r_inp {
                        flex: 1;
                        padding:0 19px;
                        line-height: 68px;
                        font-size: 26px;
                        color: #333;
                        border: 1px solid #c6c6c6; /*no*/
                        border-radius: 5px;
                        box-sizing: border-box;
                        &::-webkit-input-placeholder{
                            color: #c6c6c6;
                        }
                    }
                    .r_select {
                        flex: 1;
                        padding:0 14px 0 19px;
                        height: 68px;
                        font-size: 26px;
                        color: #c6c6c6;
                        border: 1px solid #c6c6c6; /*no*/
                        border-radius: 5px;
                        background: #fff url(../../img/arrow_r.png) no-repeat 390px center;
                        background-size: 11px 21px;
                        box-sizing: border-box;
                        appearance:none;
                        -moz-appearance:none;
                        -webkit-appearance:none;
                    }
                }
            }
            .send {
                display: block;
                width: 100%;
                margin-top: 60px;
                line-height: 76px;
                font-size: 30px;
                color: #fff;
                text-align: center;
                background: #bb0a30;
                border: 0;
                border-radius: 10px;
                &:active {
                    background: #980827;
                }
            }
        }
    }



}