.map {
    width: 100%;
    height: 100%;
}
.mapTips {
    width: 500px;
    padding: 20px;
    border-radius: 10px;
    background: #fff;
    box-shadow: 1px 1px 10px #ccc;
    &_title {
        font-size: 36px;
    }
    &_main {
        font-size: 24px;
        strong {
            font-weight: bold;
        }
    }
    &_arrow{
        position: absolute;
        width: 20px;
        height: 20px;
        background: blue;
    }

}